{
  "name": "md-compleat",
  "version": "0.0.1",
  "type": "module",
  "description": "WYSIWYG Markdown editor web component with AI directives",
  "main": "./dist/md-compleat.umd.cjs",
  "module": "./dist/md-compleat.js",
  "types": "./dist/index.d.ts",
  "customElements": "custom-elements.json",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/md-compleat.js",
      "require": "./dist/md-compleat.umd.cjs"
    }
  },
  "files": [
    "dist",
    "custom-elements.json"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc && cem analyze --litelement --globs \"src/md-compleat.ts\"",
    "analyze": "cem analyze --litelement --globs \"src/md-compleat.ts\"",
    "test": "vitest run --passWithNoTests"
  },
  "peerDependencies": {
    "@tiptap/core": "^3.20.2",
    "@tiptap/extension-image": "^3.20.2",
    "@tiptap/extension-link": "^3.20.2",
    "@tiptap/extension-table": "^3.20.2",
    "@tiptap/extension-table-cell": "^3.20.2",
    "@tiptap/extension-table-header": "^3.20.2",
    "@tiptap/extension-table-row": "^3.20.2",
    "@tiptap/pm": "^3.20.2",
    "@tiptap/starter-kit": "^3.20.2",
    "lit": "^3.3.2",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@open-wc/testing": "^4.0.0",
    "@types/shell-quote": "^1.7.5",
    "jsdom": "^29.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "shell-quote": "^1.8.3"
  }
}
