{
  "name": "md-compleat",
  "version": "0.0.1",
  "type": "module",
  "description": "WYSIWYG Markdown editor web component with AI directives",
  "main": "./dist/md-compleat.js",
  "module": "./dist/md-compleat.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/md-compleat.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite serve dev",
    "build": "vite build && tsc",
    "test": "vitest run --passWithNoTests"
  },
  "peerDependencies": {
    "@tiptap/core": "^3.20.2",
    "@tiptap/extension-image": "^3.20.2",
    "@tiptap/extension-table": "^3.20.2",
    "@tiptap/extension-table-cell": "^3.20.2",
    "@tiptap/extension-table-header": "^3.20.2",
    "@tiptap/extension-table-row": "^3.20.2",
    "@tiptap/pm": "^3.20.2",
    "@tiptap/starter-kit": "^3.20.2",
    "lit": "^3.3.2",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "jsdom": "^29.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
